:root {
    --very-dark-gray: hsl(0, 0%, 17%);
    --dark-gray: hsl(0, 0%, 59%);
    --white: hsl(0, 0%, 100%);
}

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

*,
*::after,
*::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

h1,h4 {
    padding: 0;
    margin: 0;
}

body {
    width: 100%;
    height: 100vh;
    font-size: 18px;
    font-family: 'Rubik', sans-serif;
    box-sizing: inherit;
}

.main-container {
    width: 100%;
}
.inner-container {
    width: 100%;
    background: url("/images/pattern-bg-mobile.png") no-repeat top fixed;
    position: relative;
    height: 200px;
}

.form-container {
    width: 90%;
    margin: 0 auto;
    padding: 20px 0;
}
h1 {
    text-align: center;
    font-size: 20px;
    margin-bottom:15px;
    color: var(--white);
}
.form-element {
    width: 100%;
    height: 50px;
    display: flex;
    border-radius: 10px;
}

.form-control {
    width: 80%;
    padding: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: var(--white);
    font-size: 18px;
    border: none;
    color: var(--very-dark-gray);
    cursor: pointer;
}
.form-control:focus {
    outline: none;
}
.btn {
    width: 20%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border: none;
    background-color: var(--very-dark-gray);
    cursor: pointer;
}

.result-display {
    width: 90%;
    background-color: var(--white);
    border-radius: 10px;
    padding: 15px 0;
    position: absolute;
    left: 5%;
    box-shadow:0px 0px 2px rgba(0, 0, 0, 0.5);
    z-index: 100;
}

.info-block {
    text-align: center;
}
h4{
    font-size: 12px;
    padding-bottom: 5px;
    color: var(--dark-gray);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
}
span{
    font-weight: 700;
    color: var(--very-dark-gray);
}

.block-seperator {
    padding-bottom:15px ;
}

.map-container {
    width: 100%;
    height: calc(100vh - 200px);
    z-index: 90;
}

@media screen and (min-width: 425px) {
    .inner-container {
        background: url("/images/pattern-bg-desktop.png") no-repeat top fixed;
    }
}

@media screen and (min-width: 768px) {
    .inner-container {
        height: 250px;
    }
    .form-container {
        width: 35%;
        padding: 35px 0;
    }
    h1 {
        font-size: 25px;
        margin-bottom:25px;
    }
    .form-control {
        width: 90%;
        padding: 10px 20px;
    }
    
    .btn {
        width: 15%;
    }

    .result-display {
        padding: 30px;
    }
    .display-container {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 30px;
    }
    .info-block {
        text-align: left;
        padding-right:20px ;
    }
    .block-seperator {
        border-right: 1px solid var(--dark-gray);
        padding-bottom: 0px;
    }
    h4{
        font-size: 15px;
        padding-bottom: 15px;
        font-weight: 700;
    }
    span{
        font-size: 25px;
    }
    
    .map-container {
        width: 100%;
        height: calc(100vh - 250px);
        z-index: 90;
    }
    
}